# entrenador

./: .gitignore  build.gradle  gradle.properties  nbactions.xml  pom.xml
src/main/java/org/gradiant/fgttrainer/: FGTTrainerApplication.java  FGTTrainerConfiguration.java
src/main/java/org/gradiant/fgttrainer/conf/: WebViewsConf.java
src/main/java/org/gradiant/fgttrainer/views/: Index.java  IndexView.java
src/main/resources/: banner.txt  configuration.yml
src/main/resources/assets/: index.html
src/main/resources/assets/css/: myBootstrap.css
src/main/resources/assets/js/: app.js
src/main/resources/assets/js/components/categorias/: categorias.html  categorias.js
src/main/resources/assets/js/components/footer/: footer.js
src/main/resources/assets/js/components/globo/: globo.html  globo.js
src/main/resources/assets/js/components/login/: login.js
src/main/resources/assets/js/components/menuBar/: menuBar.html  menuBar.js
src/main/resources/assets/js/components/next/: next.html  next.js
src/main/resources/assets/js/components/sentimiento/: sentimiento.html  sentimiento.js
src/main/resources/assets/js/components/sentimiento2/: sentimiento2.html
src/main/resources/assets/js/components/signup/: signup.js
src/main/resources/assets/js/components/skip/: skip.js
src/main/resources/assets/js/controllers/: controladorDeSeleccion.js  mainController.js
src/main/resources/assets/lib/: rangyinputs-jquery-src.js
src/main/resources/org/gradiant/fgttrainer/views/: index.ftl  index.ftl~
